# lsusb  -d 0403:6011

interface ftdi

# idVendor           0x0403 Future Technology Devices International, Ltd
# idProduct          0x6011 FT4232H Quad HS USB-UART/FIFO IC
ftdi_vid_pid 0x0403 0x6011

# if there are multiple Sayma:
#ftdi_location 5:2
ftdi_channel 0
# EN_USB_JTAG on ADBUS7: out, high
# nTRST on ADBUS4: out, high, but R46 is DNP



#ftdi_layout_init 0xAABB 0xCCDD
# configures GPIO pins as input/output and their initial status
#AA is high data
#BB is low data
#CC is high direction 
#DD is low direction


ftdi_layout_init 0x0098 0x008b
reset_config none

adapter_khz 5000
transport select jtag

source [find cpld/xilinx-xc7.cfg]
set CHIP XCKU040
source [find cpld/xilinx-xcu.cfg]

init